{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"functions":[{"source":"functions","codebase":"default"}],"flutter":{"platforms":{"android":{"default":{"projectId":"clinic-4d17f","appId":"1:84831891270:android:b914ffaf7d181a58003f47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinic-4d17f","configurations":{"android":"1:84831891270:android:b914ffaf7d181a58003f47","ios":"1:84831891270:ios:9817b77d07f0a55a003f47","macos":"1:84831891270:ios:9817b77d07f0a55a003f47","web":"1:84831891270:web:71191754b35e032f003f47","windows":"1:84831891270:web:52fed967e548292d003f47"}}}}}}